# nietras.github.io

./: .gitignore  CNAME  Gemfile  README.md  _config.yml  about.md  activation-functions.html  activation-functions.tex  index.html  style.scss
_includes/: meta.html  svg-icons.html
_layouts/: default.html
_posts/: 2020-05-01-permanent-theme-detection-post.md  2020-05-10-NVidia-GTC.md  2020-05-20-Microsoft-build-2020.md  2020-05-29-Microsoft-build-2020.md  2020-06-07-Microsoft-build-2020.md  2020-06-14-NVidia-GTC.md  2020-07-01-CorePC-v01.md  2020-07-xx_CorePC-v01.md  2020-09-08-CoreDeveloperPC-v20.09.dGPU.md  2020-10-01-automatically-embed-copy-local-assemblies.md  2020-10-01-embedded-assembly-loading .md  2020-10-04-gzip-embeddedresource.md  2020-10-05-automatically-embed-copy-local-assemblies.md  2020-10-05-embedded-assembly-loading .md  2020-11-10-dotnet-conf-2020.md  2020-11-21-dotnet-conf-2020.md  2020-11-21-visual-studio-git-experience-keyboard-shortcuts.md  2020-xx-yy_.NET-runtime-PR.md  2021-01-22-onnxruntime.md  2021-01-25-onnxruntime.md  2021-02-25-dotnet-conf-2021.md  2021-03-05-dotnet-conf-2021.md  2021-03-20-introducing-onnxsharp.md  2021-04-22-AMD-uProf.md  2021-05-01-set-dynamic-batch-size-using-onnx-sharp.md  2021-05-24-set-dynamic-batch-size-using-onnx-sharp.md  2021-06-01-Microsoft-build-2021.md  2021-06-01-csharp-10-record-struct.md  2021-06-14-Microsoft-build-2021.md  2021-06-14-csharp-10-record-struct.md  2021-08-03-reviving-cntk-with-cuda-11.4.md  2021-08-04-reviving-cntk-with-cuda-11.4.md  2021-08-05-reviving-cntk-with-cuda-11.4.md  2021-10-03-worlds-smallest-csharp-program.md  2021-10-09-worlds-smallest-csharp-program.md  2021-11-09-dotnet-conf-2021.md  2021-11-18-bendingdotnet-series.md  2021-11-19-bendingdotnet-common-flat-build-output.md  2021-11-26-dotnet-6-vs-4.8-gc-stats.md  2022-01-03-bendingdotnet-move-native-libraries.md  (+53 more)
_sass/: _highlights.scss  _svg-icons.scss  _variables.scss
images/2021-05-DynamicBatchSize/: DynamicBatchSize.csproj  DynamicBatchSize.sln  Program.cs
images/2021-06-Microsoft-build-2021/RecordStructBenchmark/: Program.cs  RecordStructBenchmark.csproj  StructDictionary.cs  run.ps1
images/2021-06-csharp-10-record-struct/: Program.cs  RecordStructBenchmark.sln  nuget.config  run.ps1
images/2021-11-bendingdotnet-common-flat-build-output/: CommonFlatBuild.sln  create-new.ps1
images/2021-11-bendingdotnet-common-flat-build-output/src/: Directory.Build.props  OutputBuildProps.props  OutputBuildTargets.props
images/2021-11-bendingdotnet-common-flat-build-output/src/CommonFlatBuild/: Class1.cs
images/2021-11-bendingdotnet-common-flat-build-output/src/CommonFlatBuild.AppWinForms/: Form1.Designer.cs  Form1.cs
images/2021-11-bendingdotnet-common-flat-build-output/src/CommonFlatBuild.AppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
images/2021-11-bendingdotnet-common-flat-build-output/src/CommonFlatBuild.Test/: CommonFlatBuild.Test.csproj  UnitTest1.cs
images/2022-01-bendingdotnet-corrected-common-flat-build-output/: CommonFlatBuild.sln  publish.ps1
images/2022-01-bendingdotnet-corrected-common-flat-build-output/src/: OutputBuildProject.props  OutputBuildProps.props  OutputBuildTargets.props
images/2022-01-bendingdotnet-corrected-common-flat-build-output/src/CommonFlatBuild/: Class1.cs  CommonFlatBuild.csproj
images/2022-01-bendingdotnet-corrected-common-flat-build-output/src/CommonFlatBuild.AppConsole/: CommonFlatBuild.AppConsole.csproj
images/2022-01-bendingdotnet-corrected-common-flat-build-output/src/CommonFlatBuild.AppWinForms/: CommonFlatBuild.AppWinForms.csproj
images/2022-01-bendingdotnet-corrected-common-flat-build-output/src/CommonFlatBuild.AppWpf/: CommonFlatBuild.AppWpf.csproj
images/2022-01-bendingdotnet-corrected-common-flat-build-output/src/CommonFlatBuild.Test/: CommonFlatBuild.Test.csproj  UnitTest1.cs
images/2022-01-bendingdotnet-improved-common-flat-build-output/: CommonFlatBuild.sln  all.ps1  pack.ps1
images/2022-01-bendingdotnet-improved-common-flat-build-output/src/: Directory.Build.props  OutputBuildProject.props  OutputBuildTargets.props
images/2022-01-bendingdotnet-improved-common-flat-build-output/src/CommonFlatBuild/: Class1.cs
images/2022-01-bendingdotnet-improved-common-flat-build-output/src/CommonFlatBuild.AppConsole/: Program.cs
images/2022-01-bendingdotnet-improved-common-flat-build-output/src/CommonFlatBuild.AppWinForms/: Program.cs
images/2022-01-bendingdotnet-improved-common-flat-build-output/src/CommonFlatBuild.AppWpf/: MainWindow.xaml
images/2022-01-bendingdotnet-improved-common-flat-build-output/src/CommonFlatBuild.Test/: CommonFlatBuild.Test.csproj
images/2022-01-bendingdotnet-move-native-libraries-to-sub-directory/: MoveNativeLibraries.sln  publish.ps1
images/2022-01-bendingdotnet-move-native-libraries-to-sub-directory/src/MoveNativeLibraries.AppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveNativeLibraries.AppWpf.csproj  Program.cs
images/2022-10-bendingdotnet-valid-identifier-separator-chars/: InvalidSeparatorChars.csv  InvalidSeparatorChars.md  ValidFileNameChars.csv  ValidIdentifierSeparators.sln  invalidFileNameChars.csv.txt  invalidFileNameChars.md.txt  invalidSeparators.csv.txt  invalidSeparators.md  invalidSeparators.txt  validFileNameChars.csv.txt  validFileNameChars.md.txt  validSeparators.csv.txt  validSeparators.md  validSeparators.md.txt
images/2022-10-compiling-65536-programs-with-roslyn-to-find-valid-identifier-separators/: InvalidSeparatorChars.csv  InvalidSeparatorChars.md  ValidFileNameChars.csv  ValidFileNameChars.md  ValidSeparatorChars.csv  (+2 more)
images/2022-12-measure-voltage-frequency-5950X/VoltageFrequencyTester/: AMDRyzenMasterDriver.inf  NativeMethods.txt  Program.cs  VoltageFrequencyTester.csproj
images/2024-08-revisit-record-struct-bdn-plot/: Program.cs  RecordStructBenchmark.csproj
images/2026-01-sep-vs-readline/: SepVsReadLine.cs  SepVsReadLine.csproj  SepVsReadLine.slnx
images/2026-01-sep-vs-readline/BenchmarkDotNet.Artifacts/results/: Bench-report-github.md  Bench-report.csv  Bench-report.html
(+63 files in other folders)
