<Project>

  <PropertyGroup>
    <Company>COMPANY_OR_AUTHOR</Company>
    <Authors>COMPANY_OR_AUTHOR</Authors>
    <Copyright>Copyright © COMPANY_OR_AUTHOR A/S 2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <InformationalVersion>$(FileVersion)-preview.2</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>

    <Deterministic>true</Deterministic>
    <LangVersion>10.0</LangVersion>
    <DotNetTargetFramework>net6.0</DotNetTargetFramework>
    <ExecutableTargetFramework>$(DotNetTargetFramework)</ExecutableTargetFramework>
    <TestTargetFramework>$(DotNetTargetFramework)</TestTargetFramework>
    <LibraryTargetFramework>netstandard2.0</LibraryTargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\OutputBuildProps.props" />

</Project>